# Written by MakeHuman 1.1.1
version v1.1.1
tags painful
camera 0.0 0.0 0.0 0.856552588514 0.121731805287 9
modifier breast/BreastFirmness 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails/Age 0.500000
modifier macrodetails/Asian 0.333333
modifier Lower Face AUs/11 1.000000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier Lower Face AUs/10 1.000000
modifier breast/BreastSize 0.500000
modifier Emotions Blender/01_Langner_Angry 0.303000
modifier macrodetails-height/Height 0.500000
modifier Upper Face AUs/7 1.000000
modifier Upper Face AUs/6 1.000000
modifier Upper Face AUs/4 1.000000
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
