# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.0
camera 0.0 0.0 0.0 0.8240000000000001 0.0 12.239999999999995
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier eyes/r-eye-trans-down|up 0.380000
modifier eyes/l-eye-trans-down|up 0.380000
modifier nose/nose-trans-down|up 0.700000
modifier nose/nose-scale-vert-decr|incr 0.020000
modifier nose/nose-scale-horiz-decr|incr 0.460000
modifier nose/nose-nostrils-width-decr|incr 0.480000
modifier mouth/mouth-scale-horiz-decr|incr 0.480000
modifier mouth/mouth-scale-vert-decr|incr 0.060000
modifier mouth/mouth-lowerlip-width-decr|incr 0.500000
modifier mouth/mouth-upperlip-height-decr|incr 0.060000
modifier mouth/mouth-upperlip-width-decr|incr 0.480000
modifier chin/chin-width-decr|incr 0.400000
modifier chin/chin-height-decr|incr 0.300000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
background front download (1).png 1.0 0.0 0.0 1.0
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide True
