# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.0
camera 0.0 0.0 0.0 0.8270000000000001 0.0 12.189999999999996
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier eyes/r-eye-trans-in|out 0.520000
modifier eyes/r-eye-trans-down|up 0.520000
modifier eyes/r-eye-corner2-down|up 0.520000
modifier eyes/l-eye-trans-in|out 0.520000
modifier eyes/l-eye-trans-down|up 0.520000
modifier eyes/l-eye-corner2-down|up 0.520000
modifier nose/nose-trans-down|up 0.920000
modifier nose/nose-scale-horiz-decr|incr 0.460000
modifier nose/nose-nostrils-width-decr|incr 0.480000
modifier mouth/mouth-scale-horiz-decr|incr 0.340000
modifier mouth/mouth-scale-vert-decr|incr 0.200000
modifier mouth/mouth-lowerlip-height-decr|incr -0.520000
modifier mouth/mouth-lowerlip-width-decr|incr 0.380000
modifier mouth/mouth-upperlip-height-decr|incr 0.140000
modifier mouth/mouth-upperlip-width-decr|incr 0.480000
modifier chin/chin-width-decr|incr 0.480000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
background front download (1).png 1.0 0.0 0.0 1.0
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide True
