# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.0
camera 0.0 0.0 0.0 0.8220000000000001 0.0 12.239999999999995
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier eyes/r-eye-trans-in|out -0.160000
modifier eyes/l-eye-trans-in|out -0.160000
modifier nose/nose-scale-horiz-decr|incr 0.480000
modifier mouth/mouth-scale-horiz-decr|incr 0.480000
modifier mouth/mouth-scale-vert-decr|incr -0.980000
modifier mouth/mouth-lowerlip-width-decr|incr 0.780000
modifier chin/chin-width-decr|incr 0.500000
modifier chin/chin-height-decr|incr 0.280000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
subdivide True
